set -g mouse on

setw -g mode-keys vi

bind ` last-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 5
bind - resize-pane -D 5
bind + resize-pane -U 5
bind > resize-pane -R 5

bind \\ split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# less lag when doing <C-[> as esc (I hope)
set -g escape-time 5

set -g set-titles on
set -g set-titles-string '#T'

set -g status-bg color234
set -g status-fg brightblack

setw -g window-status-current-format '#I:#[fg=white]#W#[fg=brightcyan]#F'
setw -g window-status-format '#I:#W#[fg=brightcyan]#F'

bind -T copy-mode-vi v send -X begin-selection

set-option -g history-limit 5000

if-shell 'uname | grep -q Darwin' {
  # copy terminal to clipboard for mac terminal
  bind -T copy-mode-vi y send-keys -X copy-pipe-no-clear 'pbcopy'
} {
  # copy terminal to clipboard - requires xclip
  bind -T copy-mode-vi y send-keys -X copy-pipe-no-clear 'xclip -in -selection clipboard'
}

if-shell 'echo $TERM | grep xterm-256color' {
  set -g default-terminal "$TERM"
  set -ag terminal-overrides ",$TERM:Tc"
}
