unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

set -g mouse on

setw -g mode-keys vi

bind ` last-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r < resize-pane -L 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1
bind -r > resize-pane -R 1

bind v new-window -c "#{pane_current_path}"
bind \\ split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

bind S new-session

bind X command-prompt "kill-window -t '%%'"
bind K command-prompt "kill-session -t '%%'"

bind -T copy-mode-vi v send -X begin-selection

if-shell 'uname | grep -q Darwin' {
  # copy terminal to clipboard for mac terminal
  bind -T copy-mode-vi y send-keys -X copy-pipe-no-clear 'pbcopy'
} {
  # copy terminal to clipboard - requires xclip
  bind -T copy-mode-vi y send-keys -X copy-pipe-no-clear 'xclip -in -selection clipboard'
}

set -g default-terminal "tmux-256color"
set -as terminal-features "xterm-256color:RGB"

bind-key -r F run-shell '
  if [ -z "$DOT_FILES" ] || [ ! -d "$DOT_FILES" ]; then
    tmux display-message -d 5000 "Error: DOT_FILES is not set or invalid."
  else
    tmux neww $DOT_FILES/tmux-sessionizer.sh
  fi
'

# less lag when doing <C-[> as esc (I hope)
set -g escape-time 5

set -g set-titles on
set -g set-titles-string '#T'

set -g status-bg color234
set -g status-fg brightblack

setw -g window-status-current-format '#I:#[fg=white]#W#[fg=brightcyan]#F'
setw -g window-status-format '#I:#W#[fg=brightcyan]#F'

set-option -g history-limit 5000

set -g detach-on-destroy off
