# set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"

set -g mouse on

setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# less lag when doing <C-[> as esc (I hope)
set -g escape-time 5

set -g set-titles on
set -g set-titles-string '#T'

bind -T copy-mode-vi v send -X begin-selection

# copy terminal to clipboard. Requires xclip
bind -T copy-mode-vi y send-keys -X copy-pipe-no-clear 'xclip -in -selection clipboard'

# copy terminal to clipboard for mac terminal
# bind -T copy-mode-vi y send-keys -X copy-pipe-no-clear 'pbcopy'

